<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/editNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Digite seu nome..."
            android:inputType="text|textPersonName" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-mail"
                android:inputType="text|textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sexo" />

        <RadioGroup
            android:id="@+id/opcaoSexo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioMasculino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Masculino" />

            <RadioButton
                android:id="@+id/radioFeminino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Feminino" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cores" />

        <CheckBox
            android:id="@+id/checkVermelho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vermelho" />

        <CheckBox
            android:id="@+id/checkAmarelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amarelo" />

        <CheckBox
            android:id="@+id/checkAzul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Azul" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Switch" />

        <Switch
            android:id="@+id/switchSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Lembrar senha"
            android:textOff="Desligado"
            android:textOn="Ligado" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tuggle Button" />

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="ToggleButton"
            android:textOff="Desligado"
            android:textOn="Ligado" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonEnviar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="enviar"
                android:text="Enviar" />

            <Button
                android:id="@+id/buttonLimpar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="limpar"
                android:text="Limpar" />

            <Button
                android:id="@+id/buttonToast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="abrirToast"
                android:text="Toast" />
        </LinearLayout>

        <TextView
            android:id="@+id/resultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resultado"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/resultadoSexo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Resultado Sexo" />

        <TextView
            android:id="@+id/resultadoSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Lembrar senha? Não" />

        <TextView
            android:id="@+id/resultadoToggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Toggle Buton: Desligado" />

        <Button
            android:id="@+id/buttonAlerta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="abrirDialog"
            android:text="Dialog"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/progressBarHorizont"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:max="10"
            android:progress="0" />

        <ProgressBar
            android:id="@+id/progressBarCirc"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/buttonCarregar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="carregarProgressBar"
            android:text="Carregar" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="O quão divertido você é?"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Em uma escala de 0 a 10" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10" />

        <Button
            android:id="@+id/buttonSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="recuperarProgrsso"
            android:text="Recuperar progresso" />

        <TextView
            android:id="@+id/resultadoSeekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resultado "
            android:textSize="20sp" />

    </LinearLayout>
</ScrollView>